<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>모임 참가</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #E2E3E5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #969691;
      color: white;
      border: none;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      width: 150px;
      box-sizing: border-box;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(128, 128, 128);
    }
  </style>
</head>

<body>

<div>
  <input type="text" id="moimName" placeholder="모임 이름">
  <input type="password" id="moimPw" placeholder="모임 비밀번호">
  <button type="button" onclick="signUpMoim()">참가</button>
  <button onclick="goBack()">돌아가기</button>
</div>

<script>
  function signUpMoim() {
    let loginUserString = localStorage.getItem("loginUser");
    let loginUser = JSON.parse(loginUserString);
    let email = loginUser.email;
    let userName = loginUser.username;

    // 모임 이름
    let moimNameValue = document.querySelector("#moimName").value;
    // 모임 비밀번호
    let moimPwValue = document.querySelector("#moimPw").value;

    let moimsString = localStorage.getItem("moims");
    let moims = JSON.parse(moimsString);

    for (let i = 0; i < moims.length; i++) {
      if (moims[i].moimName === moimNameValue && moims[i].moimPw === moimPwValue) {
        const index = moims[i].members.findIndex(item => item.email === loginUser.email);

        if (index !== -1) {
          console.log("이미 가입한 모임입니다.");
        } else {
          // 새 맴버 객체 생성
          const newMember = {
            email: email,
            userName: userName
          };

          moims[i].members.push(newMember);

          localStorage.setItem('moims', JSON.stringify(moims));
          alert(`${moimNameValue} 에 참가했습니다.`)
          break;
        }
      } else {
        alert("다시 입력해주세요.")
        break;
      }
    }
  }

  function goBack() {
    window.history.back();
  }
</script>

</body>

</html>
